server {
    listen 80;
    server_name app.local;

    root /usr/share/nginx/html;
    index index.html;

    # Angular маршрутизация
    location / {
        try_files $uri /index.html;
    }

    # Проксирование API на Spring Boot
    location /api/ {
        proxy_pass http://demo_backend:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}